<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/childLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgQuarter"
            android:src="@drawable/quarter"
            android:layout_width="@dimen/coins_weight"
            android:layout_height="@dimen/coins_height" />
        <ImageView
            android:id="@+id/imgDime"
            android:layout_toRightOf="@id/imgQuarter"
            android:src="@drawable/dime"
            android:layout_width="@dimen/coins_weight"
            android:layout_height="@dimen/coins_height"/>
        <ImageView
            android:src="@drawable/nickel"
            android:id="@+id/imgNickel"
            android:layout_toRightOf="@id/imgDime"
            android:layout_width="@dimen/coins_weight"
            android:layout_height="@dimen/coins_height"/>
        <ImageView
            android:id="@+id/imgPenny"
            android:layout_toRightOf="@id/imgNickel"
            android:src="@drawable/penny"
            android:layout_width="@dimen/coins_weight"
            android:layout_height="@dimen/coins_height"/>
    </RelativeLayout>
    <Button
        android:layout_below="@id/childLayout"
        android:id="@+id/btn_cashOut"
        android:text="@string/cash_out"
        android:textSize="@dimen/cash_out"
        android:textAlignment="center"
        android:background="@color/colorYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>
    <TextView
        android:id="@+id/txtCash"
        android:layout_below="@id/btn_cashOut"
        android:textAlignment="center"
        android:background="@color/colorGreen"
        android:textSize="@dimen/dollar_sign_size"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dollar"
        />
</RelativeLayout>